# BeursfuifChiro

./: README.md  beursfuif.sln
Beursfuifadvanced/: App.xaml  App.xaml.cs  BeursfuifAdvanced.sln  MainWindow.xaml  MainWindow.xaml.cs
beursfuif/: AddDrinksForm.Designer.cs  AddDrinksForm.cs  AddDrinksForm.resx  Beurs.Designer.cs  Beurs.cs  DrinkDetailsForm.Designer.cs  DrinkDetailsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GuideForm.Designer.cs  GuideForm.cs  Program.cs  beursfuif.csproj
beursfuif/Properties/: Settings.Designer.cs  Settings.settings
